<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вклады" ZOrder="17" X="397" Y="70" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Выданные_кредиты" ZOrder="16" X="664" Y="369" Height="229" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Клиенты" ZOrder="15" X="397" Y="369" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Кредиты" ZOrder="14" X="1000" Y="369" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Открытые_вклады" ZOrder="13" X="70" Y="70" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Счета" ZOrder="12" X="397" Y="891" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Филиалы" ZOrder="11" X="397" Y="668" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КлиентыВыданные кредиты" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КредитыВыданные кредиты" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ФилиалыВыданные кредиты" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ВкладыОткрытые вклады" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыОткрытые вклады" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ФилиалыОткрытые вклады" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыСчета" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Открытые вкладыСчета" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Открытые вкладыСчета1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Открытые вкладыСчета2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>