<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Отель.ClientClass" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAABAAAAQABAAAAAIAAAAAAAARAkA=</HashCode>
      <FileName>ClientClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Отель.Form1" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AbEKEiEBBCACQBkCAByAAkY6koi0gEnQIKQIRhKLRog=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Отель.FormAdd" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAQACASABACAACACAACIAAJCEAQBAQAAgAAAAA=</HashCode>
      <FileName>FormAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Отель.FormEdit" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQACASABACAACACAACMAAACAAQJAQAAgAAAAA=</HashCode>
      <FileName>FormEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Отель.ListFiles" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DIAAAAEAADAAABAAAACBAABCIAEIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ListFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Отель.NewFile" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAEAACAAABAEABCAAAACIAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>NewFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Отель.Авторизация" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAACAQABGAAACAACACAAAYAAIAEGAAAAAIgAI=</HashCode>
      <FileName>Авторизация.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Отель.MyReg">
    <Position X="4" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAQAAEAAEAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>MyReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Отель.MySerial">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAACAAAIAAAAAAAAA=</HashCode>
      <FileName>MySerial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>